<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormularioEditarDialog</class>
 <widget class="QDialog" name="FormularioEditarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ficha de Datos de Miembro</string>
  </property>
  <layout class="QVBoxLayout" name="layout_principal">
   <item>
    <layout class="QFormLayout" name="form_layout">
     <item role="LabelRole"><widget class="QLabel" name="l1"><property name="text"><string>DNI:</string></property></widget></item>
     <item role="FieldRole"><widget class="QLineEdit" name="txt_dni"/></item>
     
     <item role="LabelRole"><widget class="QLabel" name="l2"><property name="text"><string>Nombre:</string></property></widget></item>
     <item role="FieldRole"><widget class="QLineEdit" name="txt_nombre"/></item>
     
     <item role="LabelRole"><widget class="QLabel" name="l3"><property name="text"><string>Apellido:</string></property></widget></item>
     <item role="FieldRole"><widget class="QLineEdit" name="txt_apellido"/></item>
     
     <item role="LabelRole"><widget class="QLabel" name="l4"><property name="text"><string>Teléfono:</string></property></widget></item>
     <item role="FieldRole"><widget class="QLineEdit" name="txt_telefono"/></item>
     
     <item role="LabelRole"><widget class="QLabel" name="l5"><property name="text"><string>Correo Universitario:</string></property></widget></item>
     <item role="FieldRole"><widget class="QLineEdit" name="txt_correo"/></item>
     
     <item role="LabelRole"><widget class="QLabel" name="l6"><property name="text"><string>Grado:</string></property></widget></item>
     <item role="FieldRole"><widget class="QComboBox" name="cb_grado"/></item>
     
     <item role="LabelRole"><widget class="QLabel" name="l7"><property name="text"><string>Rol Sistema:</string></property></widget></item>
     <item role="FieldRole"><widget class="QComboBox" name="cb_rol"/></item>
     
     <item role="LabelRole"><widget class="QLabel" name="l8"><property name="text"><string>Departamentos:</string></property></widget></item>
     <item role="FieldRole">
      <widget class="QScrollArea" name="scroll_deptos">
       <property name="widgetResizable"><bool>true</bool></property>
       <property name="minimumSize"><size><width>0</width><height>100</height></size></property>
       <widget class="QWidget" name="widget_contenido_deptos">
        <layout class="QVBoxLayout" name="layout_deptos_dinamicos"/>
       </widget>
      </widget>
     </item>
     
     <item role="LabelRole"><widget class="QLabel" name="l9"><property name="text"><string>Grupos de Trabajo:</string></property></widget></item>
     <item role="FieldRole">
      <widget class="QScrollArea" name="scroll_grupos">
       <property name="widgetResizable"><bool>true</bool></property>
       <property name="minimumSize"><size><width>0</width><height>100</height></size></property>
       <widget class="QWidget" name="widget_contenido_grupos">
        <layout class="QVBoxLayout" name="layout_grupos_dinamicos"/>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>